{
  "name": "node_refresher",
  "version": "1.0.0",
  "description": "",
  "main": "files.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonesquad/node_refresher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonesquad/node_refresher/issues"
  },
  "homepage": "https://github.com/simonesquad/node_refresher#readme",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.21"
  }
}
